<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<title> Wold cup2022</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
img {
  border-radius: 25px;
}
.header {
padding: 100px;
text-align: center;
background: #bc3a1a;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: rgb(48, 10, 10);
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: rgb(238, 172, 172);
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f8c3c3;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: rgb(253, 249, 249);
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>
<div class="header">    
<h1> World cup2022</h1>
<p style="font-weight: bold">تمام آمار و ارقام جام جهانی2022</p>
</div>

<div class="navbar">
<a href="#" class="active">صفحه اصلی</a>
<a href="Facts and Figures.html">آمار و ارقام</a>
<a href="cup.html">نمودار کلی جام</a>
<a href="2026.HTML">جام 2026</a>
<a href="indexa.html" class="right">گالری</a>
<form role="search" id="form">
    <input type="search" id="query" name="q"
     placeholder="Search..."
     aria-label="Search through site content">
    <button>
      <svg viewBox="0 0 1024 1024"><path class="path1" d="M848.471 928l-263.059-263.059c-48.941 36.706-110.118 55.059-177.412 55.059-171.294 0-312-140.706-312-312s140.706-312 312-312c171.294 0 312 140.706 312 312 0 67.294-24.471 128.471-55.059 177.412l263.059 263.059-79.529 79.529zM189.623 408.078c0 121.364 97.091 218.455 218.455 218.455s218.455-97.091 218.455-218.455c0-121.364-103.159-218.455-218.455-218.455-121.364 0-218.455 97.091-218.455 218.455z"></path></svg>
    </button>
  </form>
</div>

<div class="row">
<div class="side">
<h2 dir="rtl">جام جهانی2022</h2>
<div class="fakeimg" style="height:200px;"><img src="cup2022.png" width="220" height="220">
</div>
<p dir="rtl"><b>جام جهانی 2022 قطر</b></p>
<h3></h3>
<p dir="rtl">قهرمان جام:آرژانتین</p>
<div>
  <img src="19.png" alt="Paris" width="210" height="320">
</div><br>
</div>
<div class="main">
<h2 dir="rtl">آغاز جام جهانی</h2>
<h5 dir="rtl">  Nov20, 2022</h5>
<div>
  <img src="7.jpg" alt="Paris" width="640" height="210">
</div>
<h3 dir="rtl">
<P>مراسم افتتاحیه جام جهانی فوتبال ۲۰۲۲ در روز یکشنبه ۲۰ نوامبر ۲۰۲۲ در ورزشگاه البیت در الخور و قبل از بازی افتتاحیه مسابقات بین میزبان، قطر و اکوادور برگزار شد.</P>
<P>اولین بازی این مسابقات بین قطر و اکوادور از گروه A برگزار شد. اکوادور در دقایق ابتدایی یک گل مردود زد، اما در نهایت با نتیجه ۲–۰ پیروز شد.<b>در پی شکست این بازی، قطر اولین کشور میزبانی شد که در بازی افتتاحیه خود در جام جهانی شکست خورده‌است.</b></P>
<br>
<h1 dir="rtl">فینال جام </h1>
<h5 dir="rtl">Des18,2022</h5>
<div> 
  <img src="158.jpg" alt="Paris" width="640">
</div>
<h3 dir="rtl">آرژانتین-فرانسه</h3>
<p dir="rtl">فینال جام جهانی فوتبال ۲۰۲۲، مسابقه پایانی جام جهانی ۲۰۲۲، بیست‌ودومین دورهٔ رقابت‌های جهانی فیفا بین تیم‌های ملی فوتبال مردان بود. این مسابقه در تاریخ ۱۸ دسامبر ۲۰۲۲ (۲۷ آذر ۱۴۰۱) که روز ملی قطر بود، در ورزشگاه ملی لوسیل واقع در شهر لوسیل قطر، بین تیم‌های ملی آرژانتین و فرانسه که قهرمان دورهٔ پیشین (جام جهانی ۲۰۱۸) و مدافع عنوان قهرمانی به شمار می‌رفت، برگزار شد. این رویداد با قضاوت شیمون مارسینیاک و در برابر ۸۸,۹۶۶ تماشاگر انجام شد.

  پس از آنکه دو تیم در پایان ۹۰ دقیقه به تساوی ۲–۲ دست یافتند، در وقت‌های اضافی لیونل مسی گل دوم خود را به ثمر رساند و کیلیان امباپه نیز در دقایق پایانی وقت اضافه با ضربهٔ پنالتی هت‌تریک کرد تا دو تیم با نتیجهٔ نهایی ۳–۳ به سراغ ضربات پنالتی بروند. آرژانتین در پایان ضربات پنالتی، ۴–۲ فرانسه را شکست داد و برای آخرین بار از جام جهانی ۱۹۸۶، و در مجموع سومین بار قهرمان جام جهانی فوتبال شد. این رقابت مورد تحسین گسترده قرار گرفت و به عنوان بهترین فینال تاریخ جام‌های جهانی و یکی از بهترین رقابت‌های تمام ادوار فوتبال تلقی شد.</p>
</div>
</div>

<div class="footer">
<h2>محمدرضا کریمی</h2>
</div>

</body>
</html>